------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 50520
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.19 MBytes  18.3 Mbits/sec
[  4]  1.0- 2.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  2.0- 3.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  3.0- 4.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  4.0- 5.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  5.0- 6.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  6.0- 7.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  7.0- 8.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  8.0- 9.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  9.0-10.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 10.0-11.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 11.0-12.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  0.0-12.2 sec  27.8 MBytes  19.1 Mbits/sec
