------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 51904
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.75 MBytes  14.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  3.0- 4.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  4.0- 5.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  9.0-10.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4] 10.0-11.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4] 11.0-12.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  0.0-12.4 sec  22.6 MBytes  15.2 Mbits/sec
