------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41022
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  2.0- 3.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  6.0- 7.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  7.0- 8.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  8.0- 9.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 10.0-11.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 11.0-12.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  0.0-12.8 sec  17.5 MBytes  11.4 Mbits/sec
